C:\Day5\Enum\bin\Debug\net7.0\Enum.exe
C:\Day5\Enum\bin\Debug\net7.0\Enum.deps.json
C:\Day5\Enum\bin\Debug\net7.0\Enum.runtimeconfig.json
C:\Day5\Enum\bin\Debug\net7.0\Enum.dll
C:\Day5\Enum\bin\Debug\net7.0\Enum.pdb
C:\Day5\Enum\obj\Debug\net7.0\Enum.csproj.AssemblyReference.cache
C:\Day5\Enum\obj\Debug\net7.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Day5\Enum\obj\Debug\net7.0\Enum.AssemblyInfoInputs.cache
C:\Day5\Enum\obj\Debug\net7.0\Enum.AssemblyInfo.cs
C:\Day5\Enum\obj\Debug\net7.0\Enum.csproj.CoreCompileInputs.cache
C:\Day5\Enum\obj\Debug\net7.0\Enum.dll
C:\Day5\Enum\obj\Debug\net7.0\refint\Enum.dll
C:\Day5\Enum\obj\Debug\net7.0\Enum.pdb
C:\Day5\Enum\obj\Debug\net7.0\Enum.genruntimeconfig.cache
C:\Day5\Enum\obj\Debug\net7.0\ref\Enum.dll
